api_platform:
#    лучше создай папку api_platform.yaml в папке /config/packages prod и там отруби
#    enable_docs: false # отключает /api и /api/docs т.е. ссылку на swagger доки убирает и настройка ниже тоже нужна
#    enable_entrypoint: false # тоже нужен чтобы отключить доки, это точка входа в api

    path_segment_name_generator: api_platform.path_segment_name_generator.dash
    mapping:
        paths: ['%kernel.project_dir%/src/Entity']
    patch_formats:
        json: ['application/merge-patch+json']
    swagger:
        versions: [3]

    formats:
        jsonld:
            mime_types:
                - application/ld+json
        json:
            mime_types:
                - application/json
        html:
            mime_types:
                - text/html
        jsonhal:
            mime_types:
                - applicatin/hal+json

#        error_formats:
#            jsonproblem:
#                mime_types:
#                    - application/problem+json
#            jsonld:
#                mime_types:
#                    - application/ld+json
