api_platform:
    enable_docs: false # отключает /api и /api/docs т.е. ссылку на swagger доки убирает и настройка ниже тоже нужна
    enable_entrypoint: false # тоже нужен чтобы отключить доки, это точка входа в api
    # плохо, лучше создать RequestEvent и если url будет /api и формат html кидать 404 ошибку